$breakpoint-tablet: 911px;

$breakpoint-mobile: 600px;

.tooltip-container {
  background-color: #f8f9fc !important;
  border: solid 1.27px #f9f9f9 !important;
}

.vertical-padding {
  padding: 8px 8px 16px 8px !important;
}

.horizontal-padding {
  padding: 8px 16px 16px 16px !important;
}

.date-label {
  font-size: 11px;
  font-weight: 700;
  color: #7a7a7a;
  line-height: 100%;
  letter-spacing: 0.22px;
  text-transform: uppercase;
}

.display-flex {
  display: flex;
}

.value-label {
  font-weight: 700;
  font-size: 20px;
  color: #242424;
  line-height: 100%;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.value-label-bartchart {
  font-weight: 700;
  color: #242424;
  line-height: 100%;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.fluctuation-container {
  margin-left: 8px;
  padding: 2px 5px;
  text-align: center;
}

.fluctuation-percentage-container {
  border-radius: 5px;
  width: fit-content;
  margin-top: 8px;
  padding: 4px;
}

.fluctuation-up {
  color: #00a965;
  background-color: rgba(0, 169, 101, 0.1);
}

.fluctuation-down {
  color: #d21a4d;
  background-color: rgba(229, 0, 74, 0.1);
}

.fluctuation-label {
  font-size: 16px;
  line-height: 100%;
}

.fluctuation-change-value {
  font-size: 12px;
  font-weight: 700;
  line-height: 11px;
  letter-spacing: 0.02em;
  color: #7c7d7e;
}

.dashboard-bottom-flat-containers {
  width: 28% !important;
  padding: 16px !important;
  @media (max-width: $breakpoint-mobile) {
    width: 100% !important;
    margin-top: 8px;
  }
}

.point {
  margin-right: 8px;
  border-radius: 4px;
  height: 8px;
  width: 8px;
}

.dashboard-right-flat-containers {
  margin-top: 16px;
  min-width: 260px;
  width: 90% !important;
  @media (max-width: $breakpoint-tablet) {
    flex-grow: 1;
    width: 27% !important;
    min-width: 100px;
    margin: 0;
  }
  @media (max-width: $breakpoint-mobile) {
    width: 100% !important;
    margin-top: 8px;
  }
}

.dashboard-container {
  display: flex;
  width: 100%;
  @media (max-width: $breakpoint-tablet) {
    display: block;
  }
}

.graphic-container {
  width: 100%;
  padding: 8px 24px 8px 8px;
  border-right: solid 1px rgba(0, 0, 0, 0.2);
  @media (max-width: $breakpoint-tablet) {
    border-right: none;
    padding: 0;
  }
  @media (max-width: $breakpoint-mobile) {
    padding: 0;
  }
}

.graphic-container-internal {
  width: 100%;
  height: 100%;
  @media (max-width: $breakpoint-mobile) {
    padding-right: 0;
  }
}

.graphic-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.margin-left {
  margin-left: 8px;
}

.total-value-container {
  display: flex;
  margin-bottom: 24px;
  align-items: flex-end;
  gap: 8px;
  flex-wrap: wrap;
}

.padding-bottom-medium {
  padding-bottom: 4px;
}

.footer-container-dashboard {
  width: 100%;
  display: flex;
  margin-top: 16px;
  justify-content: space-between;
  gap: 8px;
  @media (max-width: $breakpoint-mobile) {
    flex-wrap: wrap;
    margin-top: 8px;
  }
}

.flex-column-direction {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  align-items: center;
}

.flex-description {
  align-items: center;
  display: flex;
  height: 100%;
  gap: 8px;
}

.flex-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flat-body-container {
  display: flex;
  margin-top: 8px;
  align-items: center;
  justify-content: space-between;
}

.margin-top-medium {
  margin-top: 4px;
}

.margin-top {
  margin-top: 8px;
}

.margin-left-medium {
  margin-left: 4px;
}

.pools-icon-container {
  width: 32px;
  height: 32px;
  display: flex;
  margin-right: 8px;
  align-items: center;
  border-radius: 100px;
  justify-content: center;
  background-color: #f8f9fc;
}

.pools-body-container {
  @media (max-width: $breakpoint-tablet) {
    width: 100%;
    display: flex;
    gap: 16px;
    margin-top: 16px;
    justify-content: start;
    flex-wrap: wrap;
  }
  @media (max-width: $breakpoint-mobile) {
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 16px;
  }
}

.pools-container {
  padding-left: 16px;
  @media (max-width: $breakpoint-tablet) {
    margin-top: 16px;
    padding-left: 0;
  }
}

.margin-bottom-high-filter {
  position: absolute;
  height: 58px;
  @media (max-width: $breakpoint-mobile) {
    position: relative;
    margin-bottom: 0;
    height: 40px;
  }
}

.margin-bottom-high {
  height: 58px;
}

.margin-top-high {
  margin-top: 24px;
}

.chart-container {
  margin-bottom: 24px;
  @media (max-width: $breakpoint-mobile) {
    box-shadow: none !important;
  }
  & .recharts-surface {
    overflow: visible;
  }
}

.hide-bars-container {
  margin-bottom: 16px;
  padding: 16px 24px 0;
  flex-wrap: wrap;
  gap: 24px;
  @media (max-width: $breakpoint-mobile) {
    gap: 8px;
    margin-bottom: 0;
    padding: 16px 0 0;
  }
}

.checkbox-container {
  gap: 16px;
  @media (max-width: $breakpoint-mobile) {
    flex-direction: column;
  }
}

.checkbox {
  width: 18px;
  height: 18px;
  margin-right: 8px !important;
  &:hover {
    cursor: pointer;
  }
}

.horizontal-line {
  display: none;
  @media (max-width: $breakpoint-mobile) {
    display: block;
    border: 0.5px solid #bdbdbd80;
    margin-top: 24px;
  }
}

.filter-container {
  width: 100%;
  height: 58px;
  align-items: start;
  justify-content: end;
}

.filter-card {
  align-items: end;
  justify-content: center;
}

.tabs-filter {
  padding: 8px;
  min-height: auto !important;
  width: 100%;
}

.tabs-flex-container {
  justify-content: space-evenly;
}

.tabs-indicator {
  display: none;
}

.tab-filter {
  width: auto !important;
  min-width: auto !important;
  border-radius: 100px !important;
  height: 32px !important;
  min-height: auto !important;
  margin-left: 16px !important;
}

.tab-filter-selected {
  background: white !important;
}

.bottom-border {
  border-bottom: 1px solid rgba(189, 189, 189, 0.5);
}

.right-border {
  border-right: 1px solid rgba(189, 189, 189, 0.5);
}
